apiVersion: v1
kind: ServiceAccount
metadata:
  name: load-tester-sa
  namespace: fetch-system
  annotations:
    iam.gke.io/gcp-service-account: load-tester-sa@goboolean-450909.iam.gserviceaccount.com
